spring.application.name=PaoKentinho
spring.datasource.url=jdbc:mysql://localhost:3306/paokentinho?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
